* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
.body {
  /* background-color: beige; */
  width: 90%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navBar {
  width: 98%;
  background-color: white;
  /* background-color: aquamarine; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navBar .hidden {
  display: none;
}
.body .navBar .links {
  width: 35%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.body .navBar .links a {
  text-decoration: none;
  color: black;
  font-size: small;
  font-weight: 400;
  transition: all 0.8s;
}
.body .navBar .links a:hover {
  text-decoration: none;
  font-weight: 600;
  color: orange;
  transform: scale(105%);
}
.body .top {
  /* start grid system  */
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 4px;
  grid-row-gap: 0px;
  /* end grid system  */
  margin-top: 30px;
  margin-bottom: 60px;
  width: 98%;
  height: 600px;
  /* border-bottom: 12px solid red; */
  /* background-color: blueviolet; */
}
.body .top .left {
}
.body .top .left img {
  width: 100%;
}
.body .top .left .text {
  display: flex;
  flex-direction: row-reverse;
}
.body .top .left .text .textleft {
  /* background-color: aquamarine; */
  box-sizing: border-box;
  padding: 2px;
  width: 50%;
}
.body .top .left .text .textleft h1 {
  font-size: 50px;
}
.body .top .left .text .textright {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.body .top .left .text .textright p {
  font-size: 20px;
  margin-right: 4px;
}
.body .top .left .text .textright input {
  width: 40%;
  height: 40px;
  background-color: black;
  color: white;
  border: 1px solid black;
  transition: all 1.8s;
  font-size: larger;
}
.body .top .left .text .textright input:hover {
  background-color: white;
  color: black;
  font-size: large;
  transform: scale(105%);
  border-radius: 5px;
}
.body .top .right {
  padding: 10px;
  color: white;
  background-color: black;
  height: 100%;
}
.body .top .right h1 {
  color: orange;
}
.body .top .right .card {
  font-size: small;
  margin-top: 15px;
  padding: 6px;
  background-color: black;
  height: 99%;
  /* background-color: azure; */
  border-top: 1px solid white;
  transition: all 0.8s;
}
.body .top .right .card h1 {
  font-size: 30px;
  color: white;
  transition: all 0.8s;
}
.body .top .right .card p {
  margin-top: 14px;
  font-size: 14px;
}
.cards {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.body .top .right .card:hover {
  transform: scale(102%);
}
.body .top .right .card:hover h1 {
  color: orange;
}
.body .bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  /* align-items: center; */
  height: 300px;
  /* background-color: aquamarine; */
  margin-top: 20px;
  margin-bottom: 20px;
  /* border-bottom: 10px solid green;
  border-top: 10px solid green; */
}
.body .bottom .card {
  width: 32%;
  height: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* background-color: aqua; */
  background-color: rgba(128, 128, 128, 0.006);
  transition: all 1.2s;
}
.body .bottom .card:hover {
  transform: scale(108%);
  background-color: black;
}
.body .bottom .card .img {
  width: 40%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}
.body .bottom .card .img img {
  width: 100%;
}
.body .bottom .card .text {
  width: 60%;
  /* font-size: small; */
  height: 100%;
  margin-left: 10px;
  padding: 10px;
}
.body .bottom .card .text h1 {
  color: gray;
  font-size: 60px;
}
.body .bottom .card h2 {
  transition: all 1.2s;
  font-weight: bolder;
  font-size: 30px;
}
.body .bottom .card:hover h2 {
  color: orange;
  transform: scale(102%);
}
.body .bottom .card h3 {
  font-weight: 300;
}
.body .bottom .card:hover h3 {
  color: white;
}
.body .sec3 {
  background-color: rgb(255, 255, 255);
  width: 96%;
  height: 900px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  color: white;
  margin-bottom: 60px;
}
.body .sec3 .right {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  margin-right: 10px;
  background-color: white;
}
.body .sec3 .right .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  transition: all 1.6s;
  background-color: rgb(0, 0, 0);
}
.body .sec3 .right .row:hover {
  transform: scale(102%);
}
.body .sec3 .right .row .img {
  width: 50%;
  height: 100%;
}
.body .sec3 .right .row img {
  width: 100%;
}
.body .sec3 .right .row .text {
  /* background-color: gray; */
  height: 100%;
  width: 68%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.body .sec3 .right .row .text a {
  color: orange;
  font-size: larger;
  font-weight: bold;
  text-decoration: none;
  margin: 1px;
}
.body .sec3 .right .row .text h2 {
  color: rgb(255, 255, 255);
  font-size: small;
  margin: 1px;
}
.body .sec3 .right .row .text p {
  color: rgb(255, 255, 255);
  font-size: smaller;
  margin: 1px;
}
.body .sec3 .left {
  /* background-color: gray; */
  background-color: white;
}
.form_main {
  /* width: 220px; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 30px 30px 30px 30px;
  /* border-right: 1px solid black; */
  /* box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062); */
  position: relative;
  overflow: hidden;
}

/* .form_main::before {
  position: absolute;
  content: "";
  width: 340px;
  height: 340px;
  background-color: rgb(0, 0, 0);
  transform: rotate(45deg);
  left: -180px;
  bottom: 80px;
  z-index: 1;
  border-radius: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
} */

.heading {
  font-size: 2em;
  color: orange;
  font-weight: 700;
  margin: 5px 0 10px 0;
  z-index: 2;
}
h6 {
  color: gray;
}
.inputContainer {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.inputIcon {
  position: absolute;
  left: 3px;
}

.inputField {
  width: 100%;
  height: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
  margin: 10px 0;
  color: black;
  font-size: 0.8em;
  font-weight: 500;
  box-sizing: border-box;
  padding-left: 30px;
}

.inputField:focus {
  outline: none;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.inputField::placeholder {
  color: orange;
  font-size: 1em;
  font-weight: 500;
}

#button {
  z-index: 2;
  position: relative;
  width: 100%;
  border: none;
  background-color: rgb(0, 0, 0);
  height: 30px;
  color: white;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 10px;
  cursor: pointer;
  transition: all 1.4s;
}

#button:hover {
  background-color: orange;
  width: 90%;
}

.forgotLink {
  z-index: 2;
  font-size: 0.7em;
  font-weight: 500;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
}
.body .sec3 {
  margin-bottom: 140px;
}
.body .sec3 .left {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.trendTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-around; */
  color: rgb(0, 0, 0);
  height: 10%;
}
.trendTitle i {
  color: rgb(0, 0, 0);
  font-size: 30px;
  /* font-weight: bold; */
  margin-right: 10px;
}
.trendTitle h2 {
  color: rgb(0, 0, 0);
}
.trends {
  height: 90%;
  margin-top: -60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.trend a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: all 0.6s;
  font-size: 24px;
}
.trend {
  text-align: center;
  margin-bottom: 10px;
  transition: all 0.6s;
  width: 80%;
}
.trend:hover a {
  color: orange;
  /* font-weight: bolder; */
}
.trend:hover {
  transform: scale(106%);
}
.footer {
  width: 100%;
  height: 100px;
  font-size: 8px;
  background-color: black;
  color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.footer span a {
  color: white;
  text-decoration: none;
}
.footer .links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 14%;
  margin-bottom: 10px;
}
.footer .links a i {
  font-size: 20px;
  margin: 0px 5px;
}

/* !start 1400px   */
@media (max-width: 1400px) {
  .navBar {
    /* background-color: blue; */
  }
  .body .navBar .links {
    width: 53%;
  }
  .body .top .left .text .textright p {
    font-size: 25px;
    margin-bottom: 10px;
    margin-right: 4px;
  }
  .body .top .left .text .textleft h1 {
    font-size: 53px;
    text-align: left;
    margin: 10px;
  }
  .body .sec3 {
    background-color: rgb(255, 255, 255);
    width: 96%;
    height: 768px;
}
/* !end 1400px  */
/* !start 1200px  */
@media (max-width:1200px){
  .navBar{
    /* background-color: blueviolet; */
  }.body .bottom .card{
    height: 100%;
  }
  .body .bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* align-items: center; */
    height: 347px;
    /* background-color: aquamarine; */
    margin-top: 20px;
    margin-bottom: 40px;
}
  .body .bottom .card .img {
    width: 80%;}
    .body .sec3{
      height: 680px;
    }
}
/* !end 1200px  */
/* !start 992 px  */
@media (max-width: 992px) {
  .navBar {
    /* background-color: rgb(240, 206, 206); */
  }
  .body .navBar .links {
    width: 50%;
  }
  .top {
    margin-bottom: 30px;
    /* border-bottom: 10px solid red; */
  }
  .body .top .left .text .textleft h1 {
    font-size: 54px;
    text-align: -webkit-match-parent;
    margin: 8px;
}
.body .top .left .text .textright p {
  font-size: 24px;
  margin-bottom: 10px;
  margin-right: 4px;
}
.body .top .right .card h1 {
  font-size: 20px;
  color: white;
  transition: all 0.8s;
}
.body .bottom{
  margin: 180px 0px;
  height:400px;
}
.body .bottom .card {
  width: 32%;
  height: 99%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.body .bottom .card .img{
  width: 100%;
}
.body .bottom .card .text{
  margin-top: 18px;
  width: 100%;
  /* background-color: black; */
}
.body .bottom .card .text h1{
  color: rgb(255, 255, 255);
}
.body .sec3 {
  margin-top: -140px;
  height: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: blanchedalmond; */
}
.body .sec3 .left {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  margin-bottom: 80px;
  width: 100%;
}

}
/* !end 992 px  */
/* !start 790px */
@media (max-width: 790px) {
  .navBar {
    /* background-color: rgb(215, 0, 0); */
  }
  .body .navBar .links {
    width: 70%;
  }
  .body .top {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 98%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .body .top .right {
    /* padding: 10px; */
    /* padding-bottom: 4px; */
    color: rgb(255, 255, 255);
    background-color: black;
    height: 40%;
    width: 100%;
  }
  .body .bottom{
    margin: 80px 0px 240px 0px;
    height: 440px;
    /* background-color: green; */
  }
  .body .bottom .card {
    width: 32%;
    height: 99%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .body .bottom .card .img{
    width: 100%;
  }
  .body .bottom .card .text{
    margin: 0px;
    width: 100%;
    /* background-color: black; */
  }
  .body .bottom .card .text h1{
    color: rgb(255, 255, 255);
  }
  /* .body .bottom .card .text h1 {
    display: none;
  }
  .body .bottom .card .text h3 {
    display: none;
    font-weight: 300;
  } */
  .body .sec3 {
    /* margin-top: -140px; */
    /* background-color: aqua; */
    height: 2400px;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: start;
  }
  .body .sec3 .left {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin: 0px;
  }
  .trendTitle h2 {
    color: rgb(0, 0, 0);
    font-size: 30px;
  }
  .fa-hashtag:before {
    content: "\23";
    font-size: 30px;
  }
  .trends {
    height: 90%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .trend {
    text-align: center;
    margin-bottom: 10px;
    transition: all 0.6s;
    width: 100%;
  }
  .trend a {
    text-decoration: none;
    color: rgb(0 0 0);
    transition: all 0.6s;
  }
  .body .sec3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .body .sec3 .right {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .body .sec3 .right .row {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 4px solid black;
  }
  .body .sec3 .right .row .img {
    width: 100%;
  }
  .body .sec3 .right .row .text {
    width: 100%;
  }

  .footer h1 {
    font-size: 12px;
  }
  .footer .links {
    width: 30%;
  }
}
/* !end 790px */
/* !start 576px */
@media (max-width: 576px) {
  .navBar {
    /* background-color: rgb(255, 255, 255); */
    width: 108%;
  }
  .body .navBar .links {
    width: 70%;
    display: none;
  }
  .body .navBar .hidden {
    width: 10%;
    display: block;
    position: relative;
  }
  .body .navBar .hidden i {
    position: absolute;
  }
  .body .navBar .hidden .linkks {
    background-color: rgba(0, 0, 0, 0.91);
    position: absolute;
    /* display: block; */
    top: 22px;
    left: 418px;
    height: 466px;
    width: 514px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all 0.8s;
    
  }
  .body .navBar .hidden .linkks a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    transition: all 0.8s;
  }
  .body .navBar .hidden .linkks a:hover {
    color: orange;
    transform: scale(105%);
  }
  .hide {
  }
  .body .top {
    height: 1000px;
  }
  .body .top .left .text {
    display: flex;
    flex-direction: column-reverse;
  }
  .body .top .left .text .textleft {
    width: 100%;
  }
  .body .top .left .text .textright {
    width: 100%;
  }
  .body .bottom{
    display: none;
    
  }
.body .sec3{
  margin-top: 40px;
  height: 2100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
}
/* !end 576px */
